<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compressed Chat (Zstd)</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configure Tailwind for Inter font and general theme -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary-blue': '#007BFF',
                        'bubble-sent': '#dcf8c6',
                        'bubble-received': '#ffffff',
                        'bg-light': '#f5f5f5',
                    }
                }
            }
        }
    </script>
    <style>
        /* Ensure chat-box uses available height and smooth scrolling */
        #chat-box {
            height: 300px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        /* Mobile-first: Ensure container scales up */
        .chat-container {
            width: 100%;
            max-width: 400px;
        }
        /* Custom scrollbar appearance */
        #chat-box::-webkit-scrollbar {
            width: 6px;
        }
        #chat-box::-webkit-scrollbar-thumb {
            background: #cbd5e1; /* slate-300 */
            border-radius: 3px;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center font-sans p-4">

    <div class="chat-container bg-white rounded-xl shadow-2xl p-6 flex flex-col space-y-4">
        <h2 class="text-2xl font-extrabold text-gray-800 text-center flex items-center justify-center space-x-2">
            <span class="text-primary-blue">💬</span> 
            <span>Compressed Chat</span>
        </h2>
        
        <!-- Chat Box -->
        <div id="chat-box" class="border border-gray-200 p-3 bg-white rounded-lg">
            <div class="text-center text-sm text-gray-400 mt-2 mb-4">
                <span id="status-message">Connecting...</span>
            </div>
        </div>

        <!-- Input Container -->
        <div class="flex space-x-2">
            <input id="messageInput" type="text" placeholder="Type your message..." 
                   class="flex-1 p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-blue text-gray-700 transition duration-150" />
            <button id="sendBtn" 
                    class="bg-primary-blue text-white p-3 rounded-xl font-semibold shadow-md hover:bg-blue-700 transition duration-150 active:scale-95">
                Send
            </button>
        </div>
    </div>

    <script>
        const socket = io();
        const chatBox = document.getElementById('chat-box');
        const input = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const statusMessage = document.getElementById('status-message');

        // Generate a simple, unique ID for the current user session
        const CLIENT_ID = Math.random().toString(36).substring(2, 9);
        
        // --- Helper Function to Display Messages ---
        function displayMessage(content, senderId, timestamp) {
            const isSelf = senderId === CLIENT_ID;
            const type = isSelf ? 'sent' : 'received';

            const msgWrapper = document.createElement('div');
            // Alignment wrapper: flex-row-reverse for sent, default for received
            msgWrapper.classList.add('flex', 'mb-2', isSelf ? 'justify-end' : 'justify-start');

            const bubble = document.createElement('div');
            // Bubble styling
            bubble.classList.add('max-w-xs', 'md:max-w-md', 'p-3', 'rounded-xl', 'shadow-sm', 'text-sm', 'break-words');
            
            if (isSelf) {
                // Sent message styling (right, green/blue)
                bubble.classList.add('bg-bubble-sent', 'text-gray-800', 'rounded-br-sm');
            } else {
                // Received message styling (left, white/light)
                bubble.classList.add('bg-bubble-received', 'text-gray-800', 'border', 'border-gray-100', 'rounded-tl-sm');
            }

            // Message Content
            const contentSpan = document.createElement('span');
            contentSpan.textContent = content;
            bubble.appendChild(contentSpan);

            // Timestamp
            const timeSpan = document.createElement('span');
            timeSpan.classList.add('block', 'text-xs', 'mt-1', 'opacity-70', isSelf ? 'text-right' : 'text-left', 'text-gray-500');
            timeSpan.textContent = timestamp || new Date().toLocaleTimeString();
            bubble.appendChild(timeSpan);

            msgWrapper.appendChild(bubble);
            chatBox.appendChild(msgWrapper);
            
            // Scroll to bottom
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // --- Event Listeners ---
        
        // Send message on button click
        function sendMessage() {
            const content = input.value.trim();
            if (content !== "") {
                const messageData = {
                    content: content,
                    sender_id: CLIENT_ID, // Include client ID
                    timestamp: new Date().toLocaleTimeString() 
                };
                
                // Send the structured data to the server using the new event name
                socket.emit('new_message', messageData); 
                
                // Immediately display the message locally (as sent)
                displayMessage(messageData.content, messageData.sender_id, messageData.timestamp);
                
                input.value = "";
            }
        }

        sendBtn.addEventListener('click', sendMessage);

        // Send message on Enter key press
        input.addEventListener('keydown', (e) => {
            if (e.key === "Enter") {
                sendMessage();
            }
        });

        // --- Socket.IO Handlers ---
        
        // Handle incoming structured messages from the server
        socket.on('message', (data) => {
            // The server broadcasts the message back to ALL clients, including the sender.
            // We only need to display it if it originated from ANOTHER client.
            if (data && data.sender_id !== CLIENT_ID) {
                displayMessage(data.content, data.sender_id, data.timestamp);
            }
        });
        
        // Handle compression status update
        socket.on('compression_status', (status) => {
            const dictStatus = status.dictionary ? `(Dict Size: ${status.dict_size.toLocaleString()} bytes)` : "(No Dictionary)";
            statusMessage.textContent = `Connected! Compression ${status.compression} ${dictStatus}`;
            statusMessage.classList.add('text-green-600', 'font-medium');
        });

        socket.on('connect', () => {
            input.disabled = false;
            sendBtn.disabled = false;
        });

        socket.on('disconnect', () => {
            statusMessage.textContent = "Disconnected. Reconnecting...";
            statusMessage.classList.remove('text-green-600');
            statusMessage.classList.add('text-red-500');
            input.disabled = true;
            sendBtn.disabled = true;
        });

        window.addEventListener('beforeunload', () => {
            socket.emit('manual_disconnect');
        });

    </script>
</body>
</html>
